# sueldo-rrhh

./: .gitignore  Program.cs  appsettings.json  sueldo-rrhh.csproj  sueldo-rrhh.sln
Areas/Identity/Pages/: _ViewStart.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217005836_AddEmpresaEmpleado.Designer.cs  20240217005836_AddEmpresaEmpleado.cs  20240217050731_AddApplicationUser.Designer.cs  20240217050731_AddApplicationUser.cs  20240219184615_Area-Departamento-Puesto.Designer.cs  20240219184615_Area-Departamento-Puesto.cs  20240219190016_Empresa-addFechaRegistro.Designer.cs  20240219190016_Empresa-addFechaRegistro.cs  20240220005747_Add PuestoFK to Empleado.Designer.cs  20240220005747_Add PuestoFK to Empleado.cs  20240221135247_Initial.Designer.cs  20240221135247_Initial.cs  20240223043416_Initial.Designer.cs  20240223043416_Initial.cs  20240224221809_Initial.Designer.cs  20240224221809_Initial.cs  20240301121725_Initial.Designer.cs  20240301121725_Initial.cs  20240302035233_Initial.Designer.cs  20240302035233_Initial.cs  20240302042834_Initial.Designer.cs  20240302042834_Initial.cs  20240303012204_Initial.Designer.cs  20240303012204_Initial.cs  20240305084624_Initial.Designer.cs  20240305084624_Initial.cs  20240305132937_cambios.Designer.cs  20240305132937_cambios.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Area.cs  CategoriaConvenio.cs  Concepto.cs  Contrato.cs  Convenio.cs  Departamento.cs  DetalleRecibo.cs  Empleado.cs  Empresa.cs  Feriado.cs  FeriadoTrabajado.cs  HoraExtra.cs  Parametro.cs  Persona.cs  Puesto.cs  Recibo.cs  Solicitud.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Admin/ApplicationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/CategoriaConvenios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Conceptos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Contratos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Convenios/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Empresas/: Create.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Admin/Feriados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Pages/ApplicationUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Empleados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Empresas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Pages/Shared/: _AdminSidebar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserSidebar.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
(+151 files in other folders)
